<style>

*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Arial,sans-serif;
}

body{
background:#f2f2f2;
display:flex;
justify-content:center;
padding:20px;
}

.card{
    width:350px;
    min-height:220px;
    background:#fff;
    border:3px solid #b30000;
    border-radius:18px;
    overflow:hidden;
    box-shadow:0 5px 15px rgba(0,0,0,.25);
}
.header{
    text-align:center;
    background:#fff;
    padding:15px 10px;
    border-bottom:3px solid #b30000;
}

.logo{
    width:80px;
    height:80px;
    object-fit:contain;
}

.header h2{
    color:#b30000;
    font-size:22px;
    margin:8px 0 3px;
    font-weight:bold;
}

.header p{
    color:#003399;
    font-size:16px;
    font-weight:bold;
}
.photo{
    text-align:center;
    margin:15px 0;
}

.photo img{
    width:120px;
    height:150px;
    object-fit:cover;
    border:3px solid #b30000;
    border-radius:10px;
    box-shadow:0 2px 8px rgba(0,0,0,.2);
}

    
    
    
























.header p{
font-size:14px;
color:#555;
margin-top:3px;
}

.photo{
text-align:center;
margin:15px 0;
}

.photo img{
width:140px;
height:170px;
border:4px solid #b30000;
border-radius:10px;
object-fit:cover;
}

.details{
    padding:15px 20px;
}

.details p{
    margin:10px 0;
    padding-bottom:6px;
    border-bottom:1px dashed #ddd;
    font-size:15px;
    line-height:1.5;
}

.details strong{
    color:#b30000;
    display:inline-block;
    min-width:95px;
}

.details span{
    color:#222;
    font-weight:600;
}






color:#b30000;
}
  .footer{
    display:flex;
    justify-content:space-between;
    align-items:flex-end;
    padding:15px 20px;
    border-top:1px dashed #ccc;
}

.sign{
    font-size:12px;
    text-align:center;
    color:#444;
}

.seal{
    width:70px;
    height:70px;
    border:2px dashed #b30000;
    border-radius:50%;
    display:flex;
    align-items:center;
    justify-content:center;
    color:#b30000;
    font-size:12px;
    text-align:center;
}





}

.sign{
text-align:center;
font-size:12px;
}

.seal{
width:70px;
height:70px;
border:2px dashed #b30000;
border-radius:50%;
display:flex;
align-items:center;
justify-content:center;
font-size:11px;
color:#b30000;
}

.printBtn{
width:90%;
margin:15px auto;
display:block;
padding:12px;
font-size:18px;
background:#b30000;
color:#fff;
border:none;
border-radius:8px;
cursor:pointer;
}

@media print{
.printBtn{
display:none;
}
body{
background:#fff;
padding:0;
}
.card{
box-shadow:none;
margin:auto;
}
}

</style>
